# BookHub

./: README.md  list_of_books.txt  recycler_dashboard_single_row_solution.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybooks/: DescriptionActivity.kt
app/src/main/java/com/example/mybooks/activity/: MainActivity.kt
app/src/main/java/com/example/mybooks/adaptor/: DashboardRecyclerAdaptor.kt
app/src/main/java/com/example/mybooks/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/example/mybooks/fragments/: AboutAppFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/mybooks/model/: Book.kt
app/src/main/java/com/example/mybooks/util/: ConnectionManager.kt
app/src/main/res/drawable-anydpi/: ic_rating.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  drawer_header.xml  fragment_about_app.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_profile.xml  recycler_dashboard_single_row.xml  recycler_favourite_single_row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
